<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Notifications page</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @font-face {
            font-family: PlusJakartaSansExtraBold;
            src: url("assets/fonts/static/PlusJakartaSans-ExtraBold.ttf");
        }
        @font-face {
            font-family: PlusJakartaSansMedium;
            src: url("assets/fonts/static/PlusJakartaSans-Medium.ttf");
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .title {
            font-family: "PlusJakartaSansExtraBold", serif;
        }
        .read {
            font-family: "PlusJakartaSansMedium", serif;
        }
    </style>
</head>
<body>
<div class="flex justify-center items-center h-screen">
    <div class="border rounded-3xl max-w-2xl shadow-2xl p-5">
        <div class="flex items-center">
            <div class="title text-2xl">
                Notifications
            </div>
            <div class="title bg-blue-900 text-white rounded p-1 ml-2 w-7 flex justify-center">
                3
            </div>
            <div class="flex-auto">
                <div class="read flex justify-end text-base">
                    Mark all as read
                </div>
            </div>
        </div>


        Mark Webber reacted to your recent post My first tournament today!
        1m ago

        Angela Gray followed you
        5m ago

        Jacob Thompson has joined your group Chess Club
        1 day ago

        Rizky Hasanuddin sent you a private message
        5 days ago
        Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
        I'm already having lots of fun and improving my game.

        Kimberly Smith commented on your picture
        1 week ago

        Nathan Peterson reacted to your recent post 5 end-game strategies to increase your win rate
        2 weeks ago

        Anna Kim left the group Chess Club
        2 weeks ago

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div>
    </div>
</div>
</body>
</html>